{
    "name": "monsoonconsulting/magento2-pwa",
    "description": "Adds a service worker to Magento2 to enable PWA features.",
    "authors": [
        {
            "name": "Ross McHugh",
            "email": "ross.mchugh@monsoonconsulting.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "type": "magento2-module",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": "*"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Monsoon\\Pwa\\": ""
        }
    }
}